* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}
:root /* setting main parameters */
{
  --bg-color: #FFFFFF;
  --second-bg-color: #EEF0F4;
  --text-color: #000000;
  --main-color: #3371F2;
  --white-color: #FFFFFF;
  --h2-font: 5.3rem;
  --big-font: 5.3rem;
  --p-font: 1.1rem;
}
a {
  color: var(--text-color);
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: .3s;
 
}
.logo{
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
}

.navbar a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease .40s;
}
.navbar a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none; 
}
.h-btn{
  padding: 0 20px;
  height: 40px;
  width: 150px;
  text-align: center;
  display: inline-block;
  line-height: 42px;
  color:var(--bg-color);
  background-color: var(--main-color);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500px;
  letter-spacing: 1px;
  transition: all .30s;
 
}

.h-btn:hover{
  transform: translateY(-5px);
  
}
section{
  padding: 120px 15%;

}
/* Home */
.home{
  height: 100vh;
  width: 100%;
  /* background: url(../img/pepeHappy.gif); */
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid-gap: 2rem;

}

.home-text h1{
  margin: 20px 0px 20px;
  font-size: var(--big-font);
}
span{
  color: var(--main-color);
}
.home-text h3{
  font-size: 25px;
  margin-bottom: 55px;
}
.home-text h4{
  color: #585c63;
  font-size: 25px;
  letter-spacing: 2px;
}
.btn-home{
display: flex;

}
.home .h-btn{
  margin-right: 50px;
}

.home-address{
  display: flex;
  gap: 70px;
  position: absolute;
  left: 1100px;
  top: 850px;

}
.home-address li {

  color: #3371F2;
  font-size: 25px;
 
} 

header.sticky{
  padding: 12px 15%;
  background: var(--main-color);
  color: var(--white-color);

}
.sticky .navbar a::after{
  background-color: var(--white-color);
}
.sticky .h-btn{
  background-color: var(--white-color);
  color: #000000;
  font-weight: bold;
}
.sticky .logo{
  color: var(--white-color); 
}
.sticky a{
  color: var(--white-color);
}

/* How it works */
.works{
  /* background: var(--second-bg-color); */
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid-gap: 8rem;
}
.works-01 img{
  max-width: 100%;
  width: 500px;
  height: auto;
}
.about-text h2{
  font-size: var(--h2-font);
  color: var(--second-bg-color);
  margin-bottom: 20px;
}
.about-text h5 {
  font-size: 28px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-text p{
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 590px;
  font-size: var(--p-font);
  margin-bottom: 45px;
}
.btn{
display: inline-block;
background-color: var(--main-color);
color: var(--white-color);
border: 2px solid transparent;
font-weight: 600;
padding: 13px 30px;
border-radius: 30px;
transition: ease .35s;
}
.btn:hover{
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
  background: transparent;
  color: var(--text-color);
}

/* contact */

.contact{
 
  align-items: center;
  
}

.contact-form h2{

  font-size: var(--h2-font);
  margin-bottom: 30px;
  

}

.input-group{
  margin-bottom: 30px;

}
.input, textarea{
  
  width: 100%;
  padding: 10px;
 

}


.contact-form form input, form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  
}
.contact-form textarea{
  resize: none;
  height: 200px;
 
}
.contact-form .send{

  display: block;
  margin: auto;
  width: 50%;
  background: var(--main-color);
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 250px;
  transition: ease .35s;
  top: 50%;
  left: 50%

}
.contact-form .send-button{
  margin: auto;

  margin-top: 20px;

  }
.contact-form .send:hover{
  transform: translateY(-8px);
  cursor: pointer;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input-group{
  flex-basis: 48%;
}

.footer {
  text-align: center;
  background-color: var(--main-color);
  padding: 34px;

}
.footer p{
  font-size: 17px;
  color: var(--white-color);
  letter-spacing: 1px;
}










/* responsibility */
@media (max-width: 1270px){
  .header {
    padding: 18px 4%;
    transition: .2s;
  }
  .header.sticky{
    padding: 10px 4%;
    transition: .2s;
  }
  .section {
    padding: 80px 4%;
    transition: .2s;
  }
  :root{
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 990px){
  .home{
    height: 85vh;
    }
#menu-icon{
  display: initial;
  margin: 30px;
}
.navbar{
  position: absolute;
  top: -700px;
  left: 0;
  right: 0;
  flex-direction: column;
  background: var(--second-bg-color);
  text-align: left;
  transition: all .30s;

  
  }

.logo{
font-size: 25px;
  }


  .navbar a{
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid var(--text-color);
    color: var(--text-color);
  }
  .navbar a:hover{
    background: var(--main-color);
  }
  .navbar a::after{
    display: none;
  }
  .navbar.active{
    top: 100%;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img img{
    max-width: 100%;
    width: 300px;
    height: auto;
  }
  .contact{
    grid-template-columns: 1fr;
  }
  .contact-form{
    order: 2;
  }
  .about-text{
    grid-template-columns: 1fr;
}
.works{

display: block;
padding: 50px;

}
.works .works-01{
  display: none;
}
.content-table thead{
  display: none;
}

.content-table, .content-table tbody, .content-table tr, .content-table td{
  display: block;
  width: 100%;
}
.content-table tr{
  margin-bottom: 15px;
}
.content-table td {
  text-align: right;
  padding-left: 50%;
  text-align: right;
  position: relative;
}
.content-table td::before{
  content: attr(data-label);
  position: absolute;
  left: 0;
  width: 50%;
  padding-left: 15px;
  font-size: 18px;
  font-weight: bold;
 
  text-align: left;
}
}